# Configuration snippets may be placed in this directory as well
# /etc/krb5.conf
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HADOOP.COM
 #dns_lookup_realm = false
 #dns_lookup_kdc = false
 #ticket_lifetime = 24h
 #renew_lifetime = 7d
 #forwardable = true
 #clockskew = 120
 #udp_preference_limit = 1

 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt

[realms]
 HADOOP.COM = {
  kdc = 127.0.0.1
  admin_server = 127.0.0.1
 }

[domain_realm]
 .hadoop.com = HADOOP.COM
 hadoop.com = HADOOP.COM
